native stack navigation:
yarn add @react-navigation/native-stack

import { createNativeStackNavigator } from '@react-navigation/native-stack';
const Stack = createNativeStackNavigator();
function MyStack() {
  return (
    <Stack.Navigator>
      <Stack.Screen name="Home" component={Home} />
      <Stack.Screen name="Notifications" component={Notifications} />
      <Stack.Screen name="Profile" component={Profile} />
      <Stack.Screen name="Settings" component={Settings} />
    </Stack.Navigator>
  );
}


Drawer:
yarn add @react-navigation/drawer
yarn add react-native-gesture-handler react-native-reanimated

"import 'react-native-gesture-handler'" to App.tsx
if there is soem reanimated issue then try reset metro cache by command
    npx react-native start --reset-cache

import {}



