to Use vector icon within the project below steps:

yarn add react-native-vector-icons 

for ios:
step 1: create file react-native.config.js along with package.js with below code
        module.exports = {
                dependencies: {
                        "react-native-vector-icons": {
                                platforms: {
                                        ios: null,
                                },
                        },
                },
        };


step 2: copy the fonts folders from react-native-vector-icons node_module
        open the xcode then copy the folder 
            - when popup open and ask then select "copy item if needed"
                and click on create groupe else create issue for displaying EvilIcons

step 3: info.plist add below code

        <key>UIAppFonts</key>
        <array>
        <string>AntDesign.ttf</string>
        <string>Entypo.ttf</string>
        <string>EvilIcons.ttf</string>
        <string>Feather.ttf</string>
        <string>FontAwesome.ttf</string>
        <string>FontAwesome5_Brands.ttf</string>
        <string>FontAwesome5_Regular.ttf</string>
        <string>FontAwesome5_Solid.ttf</string>
        <string>FontAwesome6_Brands.ttf</string>
        <string>FontAwesome6_Regular.ttf</string>
        <string>FontAwesome6_Solid.ttf</string>
        <string>Foundation.ttf</string>
        <string>Ionicons.ttf</string>
        <string>MaterialIcons.ttf</string>
        <string>MaterialCommunityIcons.ttf</string>
        <string>SimpleLineIcons.ttf</string>
        <string>Octicons.ttf</string>
        <string>Zocial.ttf</string>
        <string>Fontisto.ttf</string>
        </array>

now clear the cache, rebuild the app 
then you will be able to use icons
